info face="Franklin Gothic Demi" size=49 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow.png"
chars count=97
char id=0       x=277  y=0    width=40   height=39   xoffset=0    yoffset=7    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=176  y=119  width=12   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=259  y=155  width=18   height=17   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=224  y=119  width=27   height=36   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=218  y=0    width=29   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=188  y=119  width=36   height=36   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=126  y=45   width=36   height=38   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=277  y=155  width=9    height=17   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=47   y=0    width=15   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=62   y=0    width=16   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=196  y=155  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=43      x=42   y=155  width=29   height=28   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=44      x=248  y=155  width=11   height=18   xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=45      x=397  y=155  width=15   height=8    xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=357  y=155  width=11   height=10   xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=47      x=152  y=0    width=33   height=44   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=48      x=59   y=45   width=29   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=49      x=282  y=45   width=31   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50      x=313  y=45   width=29   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=51      x=440  y=0    width=30   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=52      x=342  y=45   width=31   height=37   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=53      x=373  y=45   width=30   height=37   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=470  y=0    width=29   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=55      x=149  y=119  width=27   height=36   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=56      x=0    y=45   width=30   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=57      x=30   y=45   width=29   height=38   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=58      x=185  y=155  width=11   height=27   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=251  y=119  width=11   height=35   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=262  y=119  width=25   height=31   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=61      x=286  y=155  width=29   height=17   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=62      x=287  y=119  width=25   height=31   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=63      x=403  y=45   width=27   height=37   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=64      x=88   y=45   width=38   height=38   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=65      x=430  y=45   width=33   height=36   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=66      x=463  y=45   width=31   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=67      x=317  y=0    width=32   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=68      x=0    y=83   width=31   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=69      x=31   y=83   width=28   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=70      x=59   y=83   width=27   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=71      x=349  y=0    width=30   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=72      x=86   y=83   width=30   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=494  y=45   width=12   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=162  y=45   width=20   height=37   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=75      x=116  y=83   width=30   height=36   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=76      x=146  y=83   width=25   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=171  y=83   width=39   height=36   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=78      x=210  y=83   width=30   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=79      x=379  y=0    width=31   height=38   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=80      x=240  y=83   width=29   height=36   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=81      x=15   y=0    width=32   height=44   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=82      x=269  y=83   width=30   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=83      x=410  y=0    width=30   height=38   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=84      x=299  y=83   width=28   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=182  y=45   width=30   height=37   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=86      x=327  y=83   width=31   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=358  y=83   width=46   height=36   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=88      x=404  y=83   width=32   height=36   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=89      x=436  y=83   width=31   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=90      x=467  y=83   width=30   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=78   y=0    width=15   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=92      x=185  y=0    width=33   height=44   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=93      x=93   y=0    width=15   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=94      x=220  y=155  width=28   height=19   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=95      x=368  y=155  width=29   height=9    xoffset=0    yoffset=45   xadvance=28   page=0    chnl=0 
char id=96      x=342  y=155  width=15   height=12   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=312  y=119  width=26   height=29   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=98      x=212  y=45   width=26   height=37   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=99      x=338  y=119  width=26   height=29   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=100     x=238  y=45   width=25   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=101     x=364  y=119  width=26   height=29   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=102     x=263  y=45   width=19   height=37   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=247  y=0    width=30   height=41   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=104     x=0    y=119  width=25   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=105     x=499  y=0    width=11   height=37   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=45   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=25   y=119  width=27   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=497  y=83   width=11   height=36   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=442  y=119  width=39   height=28   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0 
char id=110     x=481  y=119  width=25   height=28   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=390  y=119  width=26   height=29   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=112     x=52   y=119  width=25   height=36   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=113     x=77   y=119  width=26   height=36   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=114     x=0    y=155  width=17   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=115     x=416  y=119  width=26   height=29   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=116     x=103  y=119  width=21   height=36   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=117     x=17   y=155  width=25   height=28   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=118     x=71   y=155  width=26   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=119     x=97   y=155  width=38   height=27   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=120     x=135  y=155  width=27   height=27   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=121     x=124  y=119  width=25   height=36   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=122     x=162  y=155  width=23   height=27   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=123     x=108  y=0    width=16   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124     x=140  y=0    width=12   height=44   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=125     x=124  y=0    width=16   height=44   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=126     x=315  y=155  width=27   height=13   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
kernings count=217
kerning first=121 second=46 amount=-1
kerning first=49 second=46 amount=2
kerning first=84 second=86 amount=2
kerning first=101 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=88 second=45 amount=-1
kerning first=55 second=46 amount=-4
kerning first=88 second=79 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=57 second=55 amount=-1
kerning first=49 second=56 amount=1
kerning first=87 second=67 amount=-1
kerning first=52 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=83 amount=1
kerning first=65 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=84 second=87 amount=1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=118 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=86 second=58 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=102 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=121 amount=1
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=107 second=46 amount=1
kerning first=89 second=58 amount=-1
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-1
kerning first=55 second=55 amount=-1
kerning first=82 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=44 second=49 amount=1
kerning first=86 second=114 amount=-1
kerning first=65 second=86 amount=-2
kerning first=114 second=116 amount=1
kerning first=55 second=49 amount=-1
kerning first=80 second=44 amount=-4
kerning first=86 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=45 amount=1
kerning first=53 second=55 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=97 amount=-2
kerning first=71 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=71 amount=-1
kerning first=87 second=84 amount=2
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=118 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=83 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=86 second=71 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=89 amount=2
kerning first=82 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=89 second=84 amount=2
kerning first=86 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=48 second=49 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=45 second=65 amount=1
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=48 second=55 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=89 second=111 amount=-2
kerning first=52 second=55 amount=-2
kerning first=119 second=46 amount=-1
kerning first=88 second=121 amount=-2
kerning first=121 second=45 amount=1
kerning first=76 second=87 amount=-2
kerning first=118 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=114 amount=-2
kerning first=120 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=87 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=2
kerning first=70 second=114 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=58 amount=1
kerning first=107 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=49 second=55 amount=-2
kerning first=57 second=49 amount=-1
kerning first=82 second=71 amount=-1
kerning first=55 second=58 amount=-2
kerning first=88 second=111 amount=-1
kerning first=55 second=54 amount=-2
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=55 second=52 amount=-3
kerning first=65 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-3
kerning first=79 second=87 amount=-1
kerning first=46 second=49 amount=1
kerning first=116 second=59 amount=1
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=74 amount=-2
kerning first=88 second=101 amount=-1
kerning first=65 second=103 amount=1
kerning first=80 second=111 amount=-1
kerning first=49 second=49 amount=1
kerning first=86 second=84 amount=2
kerning first=118 second=44 amount=-2
kerning first=97 second=121 amount=-1
